# Aletheia

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
Consumer/: dependency-reduced-pom.xml  pom.xml
Consumer/src/main/avro/: main.avsc
Consumer/src/main/java/core/: Application.java
Consumer/src/main/java/core/avro/: Insider.java
Consumer/src/main/java/core/config/: OtherProperties.java  PreProcessor.java
Producer/: dependency-reduced-pom.xml  pom.xml
Producer/src/main/avro/: main.avsc
Producer/src/main/java/core/: Application.java
Producer/src/main/java/core/client/: WebClientService.java
Producer/src/main/java/core/config/: CustomBeanPostProcessor.java  KafkaConfig.java  WebClientConfig.java
Producer/src/main/java/core/mapper/: Mapper.java
Producer/src/main/java/core/pojos/: Insider.java
Producer/src/main/java/core/service/: ApiService.java
